html{
  scroll-behavior: smooth;
}

*{
  font-family: Montserrat;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: .25s ease-in-out;
}

body{
  font-size: 1rem;
  line-height: 1.5rem;
}

.smaller-text{
  font-size: smaller;
}

.center-text{
  text-align: center;
}

.color-light-blue{
  color: #73C3F4;
}

.color-yellow{
  color: #FFCF54;
}

.color-pink{
  color: #dd71c6;
}

.color-green{
  color: #55A201;
}

.bold{
  font-weight: bold;
}

button{
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.button, .button-2{
  color: white;
  font-weight: bold;
  background-color: #dd71c6;
  margin: 0 auto;
  padding: 10px;
}

.button-2{
  background-color: #FFCF54;
}

#topButton{
  display: none;
  position: fixed;
  padding: 5px 10px;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 1.5rem;
  background-color: white;
  border: solid 2px #e08acd;
  color: #e08acd;
  border-radius: 10px;
}

h1, h2, h3{
  font-family: Libre Baskerville;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;
  width: 100%;
}

h2{
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

h3{
  font-size: 1.15rem;
}

header .logo{
  margin-top: 1.5vw;
  margin-left: 5vw;
}

.logo img{
  width: 50%;
}

header{
  width: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  position: fixed;
}

.mobileMenu {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  color: #e08acd;
  font-size: 1.5rem;
}

.menu{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(-100%);
  transition: 0.3s transform linear;
  z-index: 1;
  background-color: rgba(255, 217, 0, .90);
  color: white;
  font-weight: 600;
}

.showElementX{
  transform: translateX(0);
}

nav a{
  color: currentColor;
  margin: 0 auto;
}

nav ul{
  list-style: none;
  padding: 20px 0;
  margin: 0;
}

nav ul li{
  padding: 10px 20px;
}

.countdown{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: solid transparent;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, .5);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  width: 250px;
  height: 160px;
  margin: 0 auto;
}

.countdown-tile{
  height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.countdown-center{
  display: flex;
  width: auto !important;
  justify-content: space-around;
  font-size: .75rem;
}

#days, #hours, #minutes, #seconds{
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.container{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10vh 10vw 10vw 10vw;
}

.no-padding{
  padding: 0;
}

.container > *{
  margin-bottom: 5vh;
}

#intro{
  background-image: url("../images/Background-color.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 74.6% 0;
  justify-content: center;
}

#perks{
  background-color: #dd71c6;
}

.card{
  background-color: white;
  border-radius: 15px;
  margin: 2.5vh 1.75vh;
  font-size: .75rem;
  height: 120px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: .5rem .25rem;
}

.card > *{
  margin: 0 auto .5rem auto;
}

.card-container{ 
  display: grid;
  grid-template-areas: "card1 card2" "card3 card4";
  align-items: center;
  justify-items: center;
}

.card p{
  line-height: normal;
}

.card i{
  font-size: 1.5rem;
}

.card1{
  grid-area: card1;
}

.card2{
  grid-area: card2;
}

.card3{
  grid-area: card3;
}

.card4{
  grid-area: card4;
}

#functioning{
  background-color: #73c3f4;
  color: white;
}

.show-on-tentwentyfour{
  display: none;
}

table{
  border-collapse: collapse;
}

table ul{
  margin-top: 15px;
}

table li{
  margin-bottom: 15px;
}

th{
  border-bottom: 1px solid #73C3F4;
}

.table-header-pink{
  border-bottom: 1px solid #dd71c6;
}

.collapsible-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.collapsibleContent{
  height: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: smaller;
}

.collapsibleContent p {
  padding: 10px 18px;
}

.active .collapsibleContent{
  height: auto;
}

.active button{
  transform: rotate(-180deg);
}

#about li{
  list-style: none;
  margin-bottom: 2.5vh;
}

#about .container{
  padding-top: 0;
  padding-bottom: 0;
}

.small-logo{
  width: 50%;
}

footer{
  width: 80%;
  margin: 0 auto;
}

.social > *{
  margin-right: 8px;
  font-size: 1rem;
}

@media (min-width: 768px){

  .wrapper{
    width: 80%;
    margin: 0 auto;
    display: flex;
  }

  .second-wrapper{
    width: 60%;
  }

  header{
    position: relative;
    background-color: #f9f9f9;
  }

  header img{
    margin-left: 70%;
  }

  #intro{
    background-position: 96% 0;
  }

  #intro h1, #intro p{
    text-align: start;
    width: 50vw;
  }

  .card{
    height: 150px;
  }

  .card-container{ 
    grid-template-areas: "card1 card2 card3 card4";
  }

  table{
    width: 60%;
    margin: 0 auto;
  }

  .info-container{
    width: 50%;
    padding: 0 0 0 10%;
  }

  .grid{
    display: grid;
    grid-template-areas: 
    "info info info"
    "about links links";
  }

  .info-container{
    grid-area: info;
  }

  .about-container{
    grid-area: about;
    padding: 0 0 0 30%;
  }

  .links-container{
    grid-area: links;
    padding: 0 0 0 10%;
  }

  footer .wrapper{
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1024px){
  
  .dissapear-on-tentwentyfour{
    display: none;
  }

  .show-on-tentwentyfour{
    display: flex;
  }

  header{
    position: absolute;
    width: 80%;
    margin-left: 10%;
    background-color: transparent;
  }

  .logo img{
    width: 125px;
  }

  .mobileMenu {
    display: none;
  }

  nav{
    position: relative;
    width: 100%;
    margin-left: 10%;
    margin-bottom: 6%;
  }

  .menu{
    position: absolute;
    background-color: transparent;
    transform: translateX(0);
    color: black;
    font-weight: 400;
    top: 10px;
  }  

  .menu li{
    display: inline-flex;
    margin: 0 .5vw;
    padding: 0;
    font-size: .75rem;
  }
 
  #intro{
    padding-top: 200px;
  }

  .intro-container{
    display: grid;
    grid-template-areas: 
    "h1 countdown"
    "paragraph paragraph";
  }

  #intro h1{
    width: 80%;
    line-height: 3rem;
    margin: 0 0 10px 0;
  }

  .countdown{
    width: 33vw;
    height: 100%;
  }

  .countdown-tile{
    height: 75px;
    font-size: 1rem;
    margin-bottom: 10px;
  }

  #days, #hours, #minutes, #seconds{
    font-size: 2rem;
  }

  #intro p{
    grid-area: paragraph;
    width: 50%;
  }

  #intro a{
    margin-left: 10%;
  }

  .card{
    height: 180px;
    width: 160px;
    font-size: large;
  }

  .card > *{
    margin-bottom: 15px;
  }

  .func-grid{
    display: grid;
    grid-template-areas: 
    "texts img"
    "button img";
  }

  #functioning .texts{
    grid-area: texts;
  }

  #functioning .button{
    grid-area: button;
  }

  #functioning img{
    grid-area: img;
    width: 120%;
  }

  #consultations h2, #help p, #help h2{
    text-align: center;
  }

  .grid{
    grid-template-areas: 
    "info about links";
    grid-template-columns: 2fr 1fr 1fr;
  }

  .info-container{
    width: 100%;
  }

  .info-container img{
    width: 25%;
  }

}
